Feature: Create Newsletter
  Scenario: Site admin creates a newsletter
    Given I am logged in as 'site admin'
    When I open '/admin/newsletters'
    And click 'Add newsletter'
    And submit new 'newsletter'
    Then I should see 'newsletter' on the 'list of newsletters'
    And 'newsletter' should have 0 times sent out
    
Feature: Create personalized newsletter
  Scenario: Site admin creates a newsletter with variable
    Given I am logged in as 'site admin'
    And 'site user' is subscribed to 'newsletter'
    When I submit new 'newsletter' with 'body' what contains 'Hello {{ user.name }}!'
    Then 'site user' should receive newsletter with user name
    
Feature: Create newsletter with picture
  Scenario: Site admin creates a newsletter with a picture
    Given I am logged in as 'site admin'
    And 'site user' is subscribed to 'newsletter'
    When I submit new 'newsletter' with 'picture'
    Then 'site user' should receive newsletter with picture attachment
