
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] $request '
    #                  '"$status" $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	  upstream mongrel {
	    server 127.0.0.1:3000;
	  }

    server {
        listen       80;
        server_name  localhost;

				root /Users/sven/Server/work/advaBEST/adva_cms/public;

        # charset koi8-r;
        # access_log  logs/host.access.log  main;

	    	location / {
		      # needed to forward user's IP address to rails
		      proxy_set_header  X-Real-IP  $remote_addr;

		      # needed for HTTPS
		      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		      proxy_set_header Host $http_host;
		      proxy_redirect false;
		      proxy_max_temp_file_size 0;
      
			 		if (-f $document_root/cache/$host$uri/index.html) {
			      rewrite (.*) /cache/$host$1/index.html break;
			    }

			    if (-f $document_root/cache/$host$uri.html) {
			      rewrite (.*) /cache/$host$1.html break;
			    }

			    if (-f $document_root/cache/$host$uri) {
			      rewrite (.*) /cache/$host$1 break;
			    }
					
					# first check for cached files, then existing files to allow cached
					# asset locations to overload existing asset locations
		      if (-f $request_filename) { 
		        break; 
		      }
		
			    proxy_pass http://mongrel;		
		    }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
